NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/events
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/events
DATABASE_URL=eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_REDIRECT_URL=
